 
<script>
	seajs.use(["@{_cfg.static}/highcharts/highcharts.src.js"], function () {

		$(document).ready(function () {

			// Build the chart
			$('#container').highcharts({
				chart: {
					plotBackgroundColor: null,
					plotBorderWidth: null,
					plotShadow: false
				},
				title: {
					text: '粉丝行业统计表'
				},
				tooltip: {
					pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
				},
				plotOptions: {
					pie: {
						allowPointSelect: true,
						cursor: 'pointer',
						dataLabels: {
							enabled: false
						},
						showInLegend: true
					}
				},
				series: [
					{
						type: 'pie',
						name: '百分比',
						data: [
							['Firefox', 45.0],
							['IE', 26.8],
							{
								name: 'Chrome',
								y: 12.8,
								sliced: true,
								selected: true
							},
							['Safari', 8.5],
							['Opera', 6.2],
							['Others', 0.7]
						]
					}
				]
			});
		});


	})
</script>
